#!/bin/bash

export TF_VAR_credential_file="/home/tomo/cloud-keys/k8s-terraform.json"
export TF_VAR_project_id="k8s-terraform-421520"
export TF_VAR_domain_name="tscrond.com"
export TF_VAR_region="us-central1"
export BUCKET_NAME="cluster-addresses-state-bucket"