        apiVersion: kustomize.config.k8s.io/v1beta1
        kind: Kustomization
        
        resources:
        - ingress-controller.yaml
        
        patches:
        - target:
            kind: Ingress
            name: gke-ingress
            namespace: default
            version: networking.k8s.io/v1
            group: networking.k8s.io
          # patch content should be specified inline
          patch: | 
            - op: replace
              path: /metadata/annotations/kubernetes.io/ingress.global-static-ip-name
              value: cluster-static-ip
